#支付宝配置
#支付同步返回地址
alipay.ali_return_url=http://xxxxx.com/getReturnUrlInfo
#支付异步通知地址
alipay.ali_notify_url=http://xxxxx.com/getNotifyUrlInfo
#产品码
alipay.product_no=FAST_INSTANT_TRADE_PAY
#超时时、间
alipay.time_express=15m
#支付网关
alipay.gatewary.url=https://openapi.alipaydev.com/gateway.do
#商户号
alipay.appid=201609240058498
#私钥
alipay.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBwggSiAgEAAoIBAQCHZM7URWZSNaRi9ZXaiKxfGMKiuVr4fR1AnGFx0L432whd2gf9MOWZtoq1QiUczbzt2/CTb9l1sFnp/LViWC+FbUeEUU3xXkFmEE+XgMld5g2X0zZOsAScm1vz+IEMcrk5PgBLC1avdgEBDDHUmwExQ2FF6vXoRq5SvTNa1jKuCBBTjwHWzVnoG4m9zAVfuIiU8ZpmwH/UvYrkT9Xjz6dzpvmhEFP/nHQlyE4P8alBN0q0NpUXxxPoYhTHNKM5uyrwNGS90yf/K6BPrAr0HRJyksuEdag1MqL2zYxRscu5s6Mh91RyDxzKFZHTmvOxZ0x2YYETVkPKxeglca/kzwg9AgMBAAECggEAY3nOeKmQtwAQimCzvD9Eng4cGuCilQWfs3PyKGRdDb7RE9t4mS8O0nQKz4gMqnACyqQYysqX9F8ggMkaH2p5Z8fVjsMJyDgfRrTfNYn66RF4lT8qnH+4s7N1yPehIRs9OXBzWK+4/etua22hQvqr0p0V3//0srcTp1i5XZkY3UGeWgaV/VBujaGdiRiXLoLz2SRfRhuQUcppt+RY1X2VrmBZJI7aXwYxFfGbadW4es+DuX3uynI2M+wWEkt1A9vR57kU5s0zlNzTqltNyWPmv1kY5zMNRNbrdT0E+bBmNMaSVB83XPgRKGz1ptO7LfMBuh0PnBglePB4MXgMfw0bYQKBgQDO8ue2B51nNhMcuEBc339ywyL7X7ChA6Sz2FtQ+e1ONoogsRGtVrkac6Pxqun9SnpJVsLaNjsXmBvvcqCN822gou17r8iPYrjznGnmnUO20LIfxs7tibzygSiZ492wUMvNTyfhkdjtkU18PNm5j23dYJ2iUyBW7iyi4LltVj0BVQKBgQCnfCKoRV+Nu5NIvh8eQKgrJNtPSrd5Y9Teq0nJ1WsXQSc06617lHQQAyRmzAGzExo5USa5BgYoZe6tUQpDq8VvszJKC93JJWbPeaXT3Qak4hu/Z8cVZJf5ehzxEyg4wE/T2kb8GhCQP03vUjHxx9tasffbfayx/DIUb4szsO8LSQKBgBpcXp+VQLuQ68ZQwgIShg18Rcx3V+xqpmQyPw+FhnDcCaQ4aeQGk/WGnW9/MecNwZ3t60wYdFaBDa3mkAUE6QX5Ov7yWT3KeXyug97YUXPMCaR6kok3blYFlcJkgCyhXhR87LuS9Grug0w8BA/a8UetsuamaAwqsozcy0HeJk8xAoGADXKMHdKkH28mHjsVqIosdnpZGX64SIjZeJ9sJ0Z5eL6EdV1O6pM61mZKL+7FXCl2e4+mekififLVPRk6p8BM8/EBYqydPB9Cp/nudJpUhDybWbztYSxYf3FsjXaqThQy1KG7/VXiapKKoWKKHA2d8SRE8Fyg1xGWu8lQ9e+I4fECgYB3A97u/ADY1VRBuDhXsBvJVC507SEmHp/betHCeXtjXMO0aT6t/J2R62aU3XNIWIWob5FOTMfuQNQULxWmoKJ870gsKSOLyzy/jKnXYPtst5W+S2c0mNuSifZzTLE2ElaFwTXWEO0U81FqLR2/+ns8mHqg36dTV+XTjAvXe/O54A==
#公钥
alipay.ali_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOC8AMIIBCgKCAQEAh2TO1EVmUjWkYvWV2oisXxjCorla+H0dQJxhcdC+N9sIXdoH/TDlmbaKtUIlHM287dvwk2/ZdbBZ6fy1YlgvhW1HhFFN8V5BZhBPl4DJXeYNl9M2TrAEnJtb8/iBDHK5OT4ASwtWr3YBAQwx1JsBMUNhRer16EauUr0zWtYyrggQU48B1s1Z6BuJvcwFX7iIlPGaZsB/1L2K5E/V48+nc6b5oRBT/5x0JchOD/GpQTdKtDaVF8cT6GIUxzSjObsq8DRkvdMn/yugT6wK9B0ScpLLhHWoNTKi9s2MUbHLubOjIfdUcg8cyhWR05rzsWdMdmGBE1ZDysXoJXGv5M8IPQIDAQAB
#加密方式
alipay.sign_type=RSA2

server.port=8080